name: Dispatch test for Branch Deploy
on:
  workflow_dispatch:
    inputs:
      comment:
        description: "Simulated PR comment"
        required: false
        default: ""

jobs:
  call-branch-deploy:
    uses: nsbno/platform-actions/.github/workflows/deployment.branch-deploy.on-comment.yml@main
    with:
      applications: digitalekanaler-designmanual
      working-directory: ./apps/designmanual-frontend
      terraform-directory: ./apps/designmanual-frontend
    secrets: inherit
